# If using exported environment variables, check they are really there (common
# pitfall: may have run export under normal user and then docker-compose using
# sudo)
#     export <ENV_VARIABLE>
#     env | grep <ENV_VARIABLE>

# No quotes around strings here
# https://elixirforum.com/t/phoenix-deployments-for-gigalixir-problems-with-env-variables/20911


# API authentication:
# Either
#   manual token (TOKEN)
# or
#   API credentials: API_USER and API_PASSWORD
#
# TOKEN=manualtoken
# API_USER=user
# API_PASSWORD=password


# For real production, best practice:
#     export SECRET_KEY_BASE=$(mix phx.gen.secret)
# instead of writing it in this file:
#
SECRET_KEY_BASE=dneO3sqTdVEyxY3eh5t9nnDwROAALaurUIdxy9uWvuKinuQLkjc0b048Lz+/+18r


# For real production, best practice:
#     export DATABASE_URL=ecto://<user>:<password>@database:5432/soukosync_prod
# instead of writing it in this file:
#
DATABASE_URL=ecto://postgres:postgres@database:5432/soukosync_prod

# These are the same as DATABASE_URL, needed for "postgres:12.1-alpine"
# "database" service
DB_HOST=database
DB_USER=postgres
DB_PASSWORD=postgres
