TOKEN="4TRH8RwRODS9Pv4KxNcoxomET2UWHGi0"
DB_HOST=database
DB_USER=postgres
DB_PASSWORD=postgres
DATABASE_URL="ecto://postgres:postgres@localhost/soukosync_prod"
SECRET_KEY_BASE="dneO3sqTdVEyxY3eh5t9nnDwROAALaurUIdxy9uWvuKinuQLkjc0b048Lz+/+18r"