# If using exported environment variables, check they are really there (common
# pitfall: may have run export under normal user and then docker-compose using
# sudo)
#     export <ENV_VARIABLE>
#     env | grep <ENV_VARIABLE>

# No quotes around strings here
# https://elixirforum.com/t/phoenix-deployments-for-gigalixir-problems-with-env-variables/20911


# API authentication:
# Either
#   manual token (API_TOKEN)
# or
#   API credentials: API_USER and API_PASSWORD
#
# API_TOKEN=manualtoken
# API_USER=user
# API_PASSWORD=password

INTERVAL_SCHEDULER_SECONDS=30
INTERVAL_RETRY_TOKEN_SECONDS=5


# For real production, best practice:
#     export SECRET_KEY_BASE=$(mix phx.gen.secret)
# instead of writing it in this file:
#
SECRET_KEY_BASE=dneO3sqTdVEyxY3eh5t9nnDwROAALaurUIdxy9uWvuKinuQLkjc0b048Lz+/+18r


# For real production, best practice:
#     exportDB_PASSWORD=postgres
# instead of writing it in this file:
#
# Phoenix's DATABASE_URL will be derived from these:
#
DB_HOST=database
DB_PORT=5432
DB_DB=soukosync_prod
DB_USER=postgres
DB_PASSWORD=postgres
