TOKEN="4TRH8RwRODS9Pv4KxNcoxomET2UWHGi0"
DB_HOST=database
DB_USER=postgres
DB_PASSWORD=postgres
# DATABASE_URL for production
# Alternatively,
#     export DATABASE_URL=ecto://<user>:<password>@database:5432/soukosync_prod
# and make sure docker-compose is not being run as root
# No quotes here
# https://elixirforum.com/t/phoenix-deployments-for-gigalixir-problems-with-env-variables/20911
# DATABASE_URL=ecto://<user>:<password>@database:5432/soukosync_prod
SECRET_KEY_BASE="dneO3sqTdVEyxY3eh5t9nnDwROAALaurUIdxy9uWvuKinuQLkjc0b048Lz+/+18r"